*{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

.header{

    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(10, 9, 30, 0.7),rgba(10, 9, 30, 0.7)), url(../img/header.webp);
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;

}
@media screen and (max-width: 525px){

    .header{

        overflow: hidden;
        background-image:linear-gradient(rgba(10, 9, 30, 0.7),rgba(10, 9, 30, 0.7)), url(../img/back4k.webp); 
    }

}
nav{
    display: flex;
    padding: 0% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 120px;
    height: 120px;    
}

nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after{
    color: goldenrod;
    background-color: goldenrod;
    content: '';
    width: 0%;
    height: 2px;
    background: goldenrod;
    display: block;
    margin:auto;
    transition: 0.3s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,50%);
    text-align: center;
    
;}

.text-box h1{
    font-size: 62px;

}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.titosa{
    font-family: 'Syncopate', sans-serif;

    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.subisa{
    font-family: 'Limelight', cursive;
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:gold;
    border: 1px solid white; 
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid gold;
    background-color: darkslategray;
    transition: 1s;
}

nav .fa{
    display: none;;
}

@media(max-width: 700px){
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li{
        transition: 1s;
        display: block;
    }
    .nav-links{
        position: absolute;
        background-color: goldenrod;
        opacity: 0.9;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        display: flex ;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }

    .nav-links ul{
        transition: 1s;
        padding: 30px;
    }
} 

.uslugi {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 90px;

}

h1{
    font-size: 36px;
    font-weight: 600;   
}


.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.uslugi-col{
    flex-basis: 31%;
    background: whitesmoke;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px;
}

.uslugi-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.address{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.addres-col{
    height: 500px;
    flex-basis: 50%;
    border-radius: 4px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.addres-col img{
    width: 80%;
    border-radius: 9px ;

}
.addres-col img:hover{
    transition: all, 0.5s ease;
    scale: 1.04;
}
/*----------------Catalog-slider*/
.catalog-slider{
    width: 100%;
    height: 700px;
    margin: auto;
}
.cat{
    margin-top: 5%;

}
.cat h1{
    text-align: center;
}
.catalog-car{
    margin-top: 50px;
    min-height: 33vh;
    width: 100%;
    background-image: url(../img/catalogback.webp);
    background-position: center ;
    background-size: revert-layer;
    position: relative;
}
.catalog-car img{
    height: 50%;
    transform: translateY(-5%);
    display: inline-block;
    width: 50%;
}
.car-disc{
    display: inline-block;
    position: absolute;
    width: 50%;
    height: 20px;
    margin-top: 40px;
    text-align: center;
}
.car-disc h1{

}
.car-disc h2{
    margin-top: 200px;
    text-align: center;
}
.car-disc h3{
    font-size: 35px;
    color: gold;
    margin-top: 240px;
    text-align: center;
}
@media screen and (max-width: 525px){
    .catalog-car img{
        display: inline-block;
        width: 300px;
        transform: translateX(20%);
    }
    .car-disc{
        display: block;
        position: absolute;
        width: 100%;
        height: 20px;
        margin-top: 5px;
        text-align: center;
    }
    .car-disc h1{
        font-size: 15px;

    }
    .car-disc h2{
        font-size: 12px;
        margin-top: 40px;
        text-align: center;
        color: darkred;
    }
    .car-disc h3{
        font-size: 15px;
        margin-top: 60px;
        text-align: center;
    }
}  
    /* slider  */
    .slider{
        display: block;
        width: 100%;
        height: 700px;
        overflow: hidden;
    }
    .slider h1{
        text-align: center;
    }
    .middle{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .navigation{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
    }
    .arrows{
        display: flex;
        position: absolute;
        bottom: 50%;
        transform:translateY(-50%);
        left: 50%;
        transform: translateX(-50%);
    }
    .leftarrow{
        left: 0%;
    }
    .rightarrow{
        left: 90%;
    }


    .bar{
        height: 10px;
        width: 45px;
        margin: 6px;
        cursor: pointer;
        background-color: gray;
        opacity: 0.;
        border-radius: 4px;
        transition: all 0.4s ease;
    }
    .bar:hover{
        opacity: 0.9;
        background-color: gold;
        transform: scale(1.2);
    }
    input[name="r"]{
        position: absolute;
        visibility: hidden;
    }
    .slides{
        width: 400%;
        height: 100%;
        display: flex;
    }
    .slide{
        width: 25%;
        transition: all, 1s ease;
    }
    .slide section{
        width: 100%;
        height: 100%;
    }
   
    #r1:checked ~ .s1{
        margin-left: 0%;
    }
    #r2:checked ~ .s1{
        margin-left: -25%;
    }
    #r3:checked ~ .s1{
        margin-left: -50%;
    }
    #r4:checked ~ .s1{
        margin-left: -75%;
    }
    /*----------------------------*/
    /*-------------FAQ---------------*/
    .faq{
    max-width: 65%;
    margin: 20px auto;
}
.faq h1{
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}
.faq-item{
    margin-top: ;
    margin: 5px auto;
    overflow: hidden;
    border: 2px solid gold;
    border-radius: 5px;
}
.faq-title{
    font-size: 20px;
    padding: 8px 20px;
    position: relative;
    display: block;
    cursor: pointer;
    transition: all, 0.4s ease;
    z-index: 5;
}
.faq-title:hover{
    background-color: gold;
    transition: all, 0.4s ease;
}
.faq-input{
    position: absolute;
    appearance: none;
}
.faq-input:checked~ .faq-text{
    transform: translateY(0%);
    transition: all, 0.5s;
    opacity: 1;
    display: block;
    animation: fade 0.7s ease-in-out;
}
.faq-input:checked~ .faq-title{
    background-color: gold;
}

.faq-text{
    font-size: 14px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    opacity: 0;
    bottom: 50%;
    transform: translateY(-100%);
    padding: 8px 20px;
    display: none;
    overflow: hidden;
}
@keyframes fade {
    0%   { 
        opacity: 0;
        transform: translateY(-100%); 
  
 }
    100% { 
        opacity: 1;
        transform: translateY(0%);
     
    }
}
    /*---------------Review-styles-------------*/
    .otziv-sec{
    width: 100%;
    background-color: ghostwhite;
    text-align: center;
    border: 4px solid darkblue;
    border-radius: 9px;
}

.otziv_sec h1{
    margin-top: 40px;
    text-align: center;
    font-size: 30px;
    color: black;
}
.otziv_sec h2{
    text-align: center;
    font-size: 40px;
    color: gold;
}
.otziv_sec h3{
    margin-top: 35px;
    margin-left: 10%;
    width: 80%;
    text-align: center;
    color: black;
    font-size: 20px;
}
.reviews{
    width: 90%;
    height: 140%;
    margin: auto ;
    margin-top: 5%;
    background-color:rgb(238, 206, 0);
    border-radius: 10px;
    justify-content: space-between;
}
.review{
    display: inline-block;
    width: 29%;
    height: 83%;
    margin-top:3%;
    background-color: black;
    margin: 2%;   
    border-radius: 9px; 
}
.review video{
    max-width: 100%;
    max-height: 100%;
    border-radius: 9px;
}
@media screen and (max-width: 525px){
    .review{
        width: 90%;
        margin-left: 5%;
    }
}
   /*----------------------------*/

.otziv{
    margin-top: 40px;
    width: 80%;
    margin: auto;
    text-align: center;
} 
.otziv h1{
    margin-top: 40px;
}

.contactUs{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/contact.webp);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.contactUs h1{
    padding: 0;
    color:white;
}
.contactUs a{
    padding: 20px;
    margin-top: 40px;
}

@media(max-width: 700px){
    .contactUs h1{
        font-size: 24px;
    }
}

.ender ul{
    display: flex;
    background-position: center;
    background-size: cover;
    position: relative;
    justify-content: space-between;
}

.ender ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.gavlinks{

}
.gavlinks ul li{
    list-style: none;
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.gavlinks ul li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.gavlinks ul li::after{
    color: goldenrod;
    background-color: goldenrod;
    content: '';
    width: 0%;
    height: 2px;
    background: goldenrod;
    display: block;
    margin:auto;
    transition: 0.3s;
}
.gavlinks ul li:hover::after{
    width: 100%;
}
.whatsapp {
position: fixed;
width: 44px;
height: 44px;
right: 14px;
bottom: 40px;
background-color: #25d366;
color: #FFF;
border-radius: 50px;
text-align: center;
font-size: 18px;
z-index: 100;
}
.whatsapp-icon {
margin-top:13px;
color:#FFF;
}
#preloader{
    background: rgb(215, 209, 201) url(../img/preloader.gif) no-repeat center center;
    background-size: 25%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    opacity: 1;
    animation: fade1 0.7s ease-in-out;
}
#load{
    display: none;
    animation: fade1 1s ease-in-out;
}
@keyframes fade1 {
    0%   { 
        opacity: 1;
         
  
 }
    100% { 
        opacity: 0;
    }
}